<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .bordered{
            padding: 20px;
            border-width: 100px;
            border-color: firebrick;
            border-style: inset;
            text-align: center;
            background-color: aqua;
        }
        .each-border{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: double;
            border-color: rebeccapurple;
            border-width: 5px;
 
        }
        .example2 {
            padding: 20% 20px 60px 10px;
            border: 5px solid lightblue;
            background-color: aliceblue;
          }
    
    </style>
    
</head>
<body>
    <input type="text"
    style="border: 5px solid lightgreen;">


    <div class="bordered">
        Some text inside
    </div>

    ///style ///

    hidden,
    dotted, 
    dashed ,
    solid, 
    double,
    ridge,
    inset, outset, initial , 
    inherit...



<div class="example2">
    Padding: top 20px, right 40px,
    bottom 60px, and left 40px


    <div class="each-border" style="padding: 25px;">
        <input type="text" placeholder="enter anything" style="padding-left: 50px; padding-right:30px;">
       </div>
       
  </div>


</body>
</html>